<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resturant.controller.customerController.CustomerMakeReservationController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label text="Booking">
                    <font>
                        <Font name="Ayuthaya" size="24.0" />
                    </font>
                </Label>
                <GridPane alignment="CENTER" hgap="16.0" vgap="16.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets bottom="16.0" left="32.0" right="32.0" top="16.0" />
                    </VBox.margin>
                    <children>
                        <TextField fx:id="firstNameText" promptText="First Name" />
                        <TextField fx:id="lastNameText" promptText="Last Name" GridPane.columnIndex="1" />
                        <TextField fx:id="emailText" promptText="E-mail" GridPane.rowIndex="1" />
                        <TextField fx:id="phoneNumberText" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="foodListMenu" onAction="#changeFood" prefHeight="25.0" prefWidth="260.0" promptText="Choose Food" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8c8c8b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="incrementButton" mnemonicParsing="false" onAction="#changeQuantity" style="-fx-background-color: #f3f3f3;" text="+">
                                    <HBox.margin>
                                        <Insets bottom="4.0" top="4.0" />
                                    </HBox.margin>
                                </Button>
                                <Label fx:id="quantityLabel" text="0" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="32.0" right="32.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="decrementButton" mnemonicParsing="false" onAction="#changeQuantity" style="-fx-background-color: #f3f3f3;" text="-">
                                    <HBox.margin>
                                        <Insets bottom="4.0" top="4.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets right="16.0" />
                    </opaqueInsets>
                </GridPane>
            <ComboBox fx:id="tableNumber" prefWidth="150.0" promptText="Choose Table" />
                <Label fx:id="totalPrice" textFill="#06a800">
                    <VBox.margin>
                        <Insets bottom="16.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#doOrder" style="-fx-background-color: #ed4d4f;" text="Order" textFill="#fcfcfc">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="homePageButton" layoutX="271.0" layoutY="287.0" mnemonicParsing="false" onAction="#goHomePage" style="-fx-background-color: #4aadff;" text="Home Page" textFill="#fcfcfc">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="errorLabel" textFill="RED">
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</Pane>
